* {
  margin: 0;
  padding: 0;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 15% 5% 85% 18%;
  grid-template-columns: repeat (3, 1fr);
  grid-template-areas:
    "header header header"
    "menu menu menu"
    "main main main"
    "footer footer footer";
}

header {
  grid-area: header;
  background-color: #D49A6A;
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 6rem;
  height: 6rem;
  margin: 0.5rem;
}

i {
  font-size: 1.3rem;
  margin: 1rem;
  display: flex;
  color: #804515;
}

input {
  height: 30%;
  width: 15rem;
  border-radius: 1rem;
  border: 1px solid #804515;
  padding: 0.4rem;
}

.searchBar {
  margin: 1rem;
}

.icons {
  margin-right: 2rem;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  font-family: 'Teko', sans-serif;
  background-color: #B27442;
  font-size: 1.2rem;
  box-shadow: 0 -0.5rem 0.4rem 1rem #B27442;
}

.telMail p {
  margin-top: 1rem;
  margin-left:5rem;
}
.adress{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.adress div{
  padding-top: 1rem;
}

#icons {
  margin-right: 5rem;
}

footer i{
  margin: 1rem 0.5rem;
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  color: white;
}

.menu {
  display:flex;
  justify-content: space-evenly;
  grid-area: menu;
  text-align: center;
}

.menu p{
  font-family: 'Teko', sans-serif;
  font-size: 1.5rem;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
}

