* {
  margin: 0;
  padding: 0;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 15% 5% 85% 18%;
  grid-template-columns: repeat (3, 1fr);
  grid-template-areas:
    "header header header"
    "menu menu menu"
    "main main main"
    "footer footer footer";
}

header {
  grid-area: header;
  background-color: #D49A6A;
  display: flex;
  justify-content: space-between;
}

main {
  grid-area: main;
  background-image: url(./assets/main_photo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.logo {
  width: 6rem;
  height: 6rem;
  margin: 0.5rem;
}

i {
  font-size: 1.3rem;
  margin: 1rem;
  display: flex;
  color: #804515;
}

input {
  height: 30%;
  width: 15rem;
  border-radius: 1rem;
  border: 1px solid #804515;
  padding: 0.4rem;
}

.searchBar {
  margin: 1rem;
}

.icons {
  margin-right: 2rem;
}
